[gd_scene load_steps=3 format=3 uid="uid://bullet_scene"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_bullet"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bullet"]
radius = 2.0
height = 8.0

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_bullet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bullet")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(50, 0)
collision_mask = 7