[gd_scene load_steps=5 format=3 uid="uid://explosion_scene"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_explosion"]
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector3(0, -50, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
scale_min = 2.0
scale_max = 6.0
color = Color(1, 0.5, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yellow"]
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector3(0, -30, 0)
spread = 180.0
initial_velocity_min = 80.0
initial_velocity_max = 150.0
scale_min = 1.0
scale_max = 4.0
color = Color(1, 1, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_red"]
emission_shape = 1
emission_sphere_radius = 12.0
gravity = Vector3(0, -40, 0)
spread = 180.0
initial_velocity_min = 60.0
initial_velocity_max = 120.0
scale_min = 1.5
scale_max = 5.0
color = Color(1, 0.2, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_grey"]
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector3(0, -20, 0)
spread = 180.0
initial_velocity_min = 40.0
initial_velocity_max = 80.0
scale_min = 2.0
scale_max = 6.0
color = Color(0.2, 0.2, 0.2, 1)

[node name="Explosion" type="GPUParticles2D"]
emitting = true
one_shot = true
explosiveness = 1.0
amount = 30
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_explosion")

[node name="YellowFlare" type="GPUParticles2D" parent="."]
emitting = true
one_shot = true
explosiveness = 0.9
amount = 15
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_yellow")

[node name="RedCore" type="GPUParticles2D" parent="."]
emitting = true
one_shot = true
explosiveness = 0.8
amount = 20
lifetime = 0.3
process_material = SubResource("ParticleProcessMaterial_red")

[node name="Smoke" type="GPUParticles2D" parent="."]
emitting = true
one_shot = true
explosiveness = 0.7
amount = 25
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_grey")